.product {
    display: grid;
    grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
        [middle] 1fr [pricestart] auto [priceend] 40px
        [creditstart] auto [creditend] 40px [ratestart] auto [end];

    margin-top: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;
}

.rating, .rateTitle {
    grid-column: ratestart / end;
}

.hr, .description, .actions {
    grid-column: start / end;
}

.feature {
    grid-column: start / middle;

}

.advBlock {
    grid-column: middle / end;

}


.logo img {
    border-radius: 5px;

}

.title {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.price, .credit {
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.rating {
    align-self: flex-end;
}

.priceTitle, .creditTitle, .rateTitle {
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
}

.credit span {
    font-weight: 400;
    font-size: 14px;

}

.oldPrice {
    margin-left: 5px;
}

.tab {
    margin-top: 7px;
}

.description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}

.feature, .advBlock {
    margin-top: 14px;
}

.reviewBottom {
    margin-left: 20px;
}

.reviewBottom svg {
    margin-left: 3px;
}

.advantagesTitle, .divadvantagesTitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 5px;
}

.advantages, .disadvantages {
    margin-top: 15px;
    padding-left: 15px;
    border-radius: 2px;
    border-left: 3px solid var(--green);

    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

}