.reviewForm {


    font-size: 14px;
    line-height: 24px;
    display: grid;
    grid-template-columns:[start] auto 1fr auto [end];
    gap: 20px 30px;
    align-items: center;
}

.textArea, .submit {
    grid-column: start / end;
}

.titleInput {
    justify-self: left;
}

.textArea {
    resize: none;
}

.info {
    margin-left: 15px;
}

.rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px
}

.success {
    text-align: center;
    background: var(--green-light);
    padding: 20px;
    position: relative;
    border-radius: 5px;
}

.successTitle {
    font-weight: bold;
    font-size: 22px;
}

.successText {
    margin-top: 10px;
}

.closeIcon {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .reviewForm {
        grid-template-columns:[start] 1fr 1fr  [end];

    }

    .rating {
        grid-column: start / end;

    }
}


@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns: [start] 1fr 1fr [end];
    }

    .title {
        justify-self: normal;
    }

    .rating {
        grid-column: start / end;
    }
}

@media screen and (max-width: 640px) {
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }

    .titleInput {
        justify-self: auto;
    }
}